# polymorphic-lambda-function

./: .gitignore  README.md  build.gradle  createLambdaInAWS.sh  pom.xml  updateLamdaInAWS.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clarivate/content/ingestion/: ObjectMapperFactory.java
src/main/java/com/clarivate/content/ingestion/polymorphic/: PolymorphicLambdaApplication.java  PolymorphicTypedLambdaApplication.java
src/main/java/com/clarivate/content/ingestion/polymorphic/model/contract/: BaseRequest.java  BaseResponse.java  DeleteItemARequest.java  DeleteItemAResponse.java  GetItemARequest.java  GetItemAResponse.java  GetItemBRequest.java  GetItemBResponse.java  PutItemARequest.java  PutItemAResponse.java  RequestEventType.java
src/main/java/com/clarivate/content/ingestion/polymorphic/service/: BaseService.java  ServiceGetItemA.java  ServiceGetItemB.java  ServicePutItemA.java
src/main/java/com/clarivate/content/model/: EntityA.java  EntityB.java
src/main/resources/: applicationContext.xml
src/test/java/com/clarivate/content/ingestion/polymorphic/: PolymorphicLambdaApplicationTest.java
