buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile("com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.0")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.9.0")
	compile("com.fasterxml.jackson.core:jackson-core:2.9.0")
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.0")
	compile("javax.validation:validation-api:1.1.0.Final")
	compile("org.jsonschema2pojo:jsonschema2pojo-core:0.4.37")
//	compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.182'
	compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
	compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
	compile 'org.apache.maven.plugins:maven-shade-plugin:3.1.0'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtime
	}
}

build.dependsOn buildZip
